<!DOCTYPE html>
<html lang=" ">
  <head>
    <title>Animation sequence mapped to scrolling</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,viewport-fit=cover"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body>
    <div class="head">
      <div class="content-hub">
        <div class="menu">
          <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <span class="text">Menu</span>
        </div>
        <div class="brand">
          <img
            class="img-brand"
            src="../images/rolex-brand.svg"
            alt="brand-img"
          />
        </div>
        <div class="btns">
          <img class="img-btn" src="../images/rolex-btn1.svg" alt="btn1-img" />
          <img class="img-btn" src="../images/rolex-btn2.svg" alt="btn2-img" />
          <img class="img-btn" src="../images/rolex-btn3.svg" alt="btn3-img" />
        </div>
      </div>
      <div class="configure-info">
        <div class="text">Submariner</div>
        <div class="button">Configure</div>
      </div>
    </div>
    <div style="padding-top: 140px; height: 10vh; width: 100%"></div>
    <div class="section-blank"></div>
    <div class="section1">
      <picture class="img-product">
        <source media="(max-width:767px)" srcset="../images/rolex-watch.png" />
        <source srcset="rolex-watch-PC.png" />
        <img
          alt="this is a product image"
          style="display: block; width: 100%"
        />
      </picture>
    </div>

    <div class="section2">
      <div class="intro">
        <h1 style="color: #155f3d">Unidirectional</h1>
        <h1 style="color: #212121">rotatable bezel</h1>
        <div class="para">
          <p>
            The Submariner’s unidirectional rotatable bezel has knurled edges
            that offer excellent grip when setting the dive time. It rotates
            notch by notch, accompanied by distinctive clicks. Thanks to the
            embedded Chromalight capsule on the zero marker, the bezel can also
            be used easily in dark underwater environments.
          </p>
        </div>
      </div>
      <div class="dialBox">
        <div class="dial">
          <div class="shadowBox">
            <img class="shadow" src="bezel-shadow.png" alt="shadow" />
          </div>
          <img class="bezel" src="bezel-green.png" alt="dial-green" />
        </div>
        <div class="dial">
          <div class="shadowBox">
            <img class="shadow" src="bezel-shadow.png" alt="shadow" />
          </div>
          <img class="bezel" src="bezel-grey.png" alt="dial-grey" />
        </div>
        <div class="dial">
          <div class="shadowBox">
            <img class="shadow" src="bezel-shadow.png" alt="shadow" />
          </div>
          <img class="bezel" src="bezel-gold.png" alt="dial-gold" />
        </div>
        <div class="dial">
          <div class="shadowBox">
            <img class="shadow" src="bezel-shadow.png" alt="shadow" />
          </div>
          <img class="bezel" src="bezel-blue.webp" alt="dial-blue" />
        </div>
      </div>
    </div>

    <div class="section1">
      <picture class="img-product">
        <source media="(max-width:767px)" srcset="../images/rolex-watch.png" />
        <source srcset="rolex-watch-PC.png" />
        <img
          alt="this is a product image"
          style="display: block; width: 100%"
        />
      </picture>
    </div>
    <div class="section-blank"></div>
  </body>

  <script src="index.js"></script>
</html>
